<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteFlix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
      <header>
        <button onclick="toggleTheme()">Alterar tema</button>
        <h1>Quem está assistindo?</h1>
        <p>Selecione um perfil para continuar.</p>
      </header>

      <section aria-label="Perfis de usuário">
        <ul class="profiles">
          <li>
            <a href="catalogo/catalogo.html" class="profile" aria-label="Selecionar perfil Lúcia" onclick="pegarPerfil(event)">
              <figure>
                <img src="assets/perfil1.jpg" alt="Avatar do Perfil 1" />
                <figcaption>Lúcia</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="catalogo/catalogo.html" class="profile" aria-label="Selecionar perfil Elvis" onclick="pegarPerfil(event)">
              <figure>
                <img src="assets/perfil2.jpg" alt="Avatar do Perfil 2" />
                <figcaption>Elvis</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="catalogo/catalogo.html" class="profile" aria-label="Selecionar perfil Jorge" onclick="pegarPerfil(event)">
              <figure>
                <img src="assets/perfil3.jpg" alt="Avatar do Perfil 3" />
                <figcaption>Jorge</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="catalogo/catalogo.html" class="profile" aria-label="Selecionar perfil Penne" onclick="pegarPerfil(event)">
              <figure>
                <img src="assets/perfil4.jpg" alt="Avatar do Perfil 4" />
                <figcaption>Penne</figcaption>
              </figure>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <script src="script.js"></script>
</body>
</html>